<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="js/owl.carusel/owl.theme.default.css">
    <link rel="stylesheet" href="js/owl.carusel/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Document</title>
</head>
<body>
<nav id="burger-menu-js" class="burger_menu_nav">
    <ul>
        <li><a href="#" class="burger-menu__link">SHOP</a></li>
        <li><a href="#" class="burger-menu__link">TEAM</a></li>
        <li><a href="#" class="burger-menu__link">EVENTS</a></li>
        <li><a href="#" class="burger-menu__link">EXPERIENCE</a></li>
        <li><a href="#" class="burger-menu__link">COMPANY</a></li>
        <li><a href="#" class="burger-menu__link">CONTACT</a></li>
    </ul>
</nav>
<div id="burger-js" class="burger">
    <a href="#" class="burger-menu__button">
        <span  id="burger-menu__lines"  class="burger-menu__lines"></span>
    </a>
</div>
<header>
   <div class="header">
           <div class="logo">
               <img class="front" src="./img/Retângulo%204.png" alt="">
               <img class="bag" src="./img/Retângulo%204%20cópia.png" alt="">
           </div>

                <div class="first-menu">
               <nav class="menu">
                   <ul>
                       <li><a href="#">SHOP</a></li>
                       <li><a href="#">TEAM</a></li>
                       <li><a href="#">EVENTS</a></li>
                       <li><a href="#">EXPERIENCE</a></li>
                       <li><a href="#">COMPANY</a></li>
                       <li><a href="#">CONTACT</a></li>
                   </ul>
               </nav>
                </div>


           <div class="search">
               <ul>
                   <li><a href=""><img src="./img/search.svg" alt=""></a></li>
                   <li><a href=""><img src="./img/shopping-basket.svg" alt=""></a></li>
               </ul>
           </div>
           </div>

       </div>

</header>
<main class="over">
    <div class="hello">
        <h4>
            RUN OVER <br>EVERYTHING
        </h4>
        <a class="details" href="#">SEE DETAILS</a>
    </div>
</main>


<section class="slaider">
    <div class="snowboard">
        <h4>
            SNOWBOARD
        </h4>
        <p>
            Aliquam erat volutpat. Curabitur ut consequat arcu eget laoreet est
        </p>
        <div class="closed"></div>
    </div>



    <div class="owl-carousel owl-theme">
    <div class="item">
        <img src="./img/board%202.png" alt="">
    </div>
    <div class="item">
        <img src="./img/board%203.png" alt="">
    </div>
    <div class="item">
        <img src="./img/board%204.png" alt="">
    </div>
        <div class="item">
            <img src="./img/board%202.png" alt="">
        </div>
        <div class="item">
            <img src="./img/board%203.png" alt="">
        </div>
        <div class="item">
            <img src="./img/board%204.png" alt="">
        </div>

    </div>

    <div class="extreme_text">
    <h4>SNOWBOARD EXTREME SERIES</h4>
    </div>
</section>


<section class="mountains">
    <div class="text">
        <h4 class="mount">THE MOUNTAINS <br>SNOWBOARDING ®
        </h4>
        <p class="offers">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt auctor facilisis. Nam

            massa dui, imperdiet et mi ut, sagittis viverra odio. Duis et lectus eu enim gravida vulputate nec
            eget nisi. Nunc ultrices velit blandit, dapibus lacus in, feugiat erat. Donec non porttitor augue, site
            amet lacinia purus. Nulla fringilla quam est, luctus dapibus odio suscipit ut. Vivamus et lectus a
            nunc fringilla volutpat. Morbi sed congue sem.
        </p>
        <p class="offers_two">
            Aliquam erat volutpat. Curabitur ut consequat arcu, eget laoreet est. Vivamus semper nibh sit amet
            libero hendrerit luctus. Fusce non bibendum lorem. Fusce laoreet risus eget tortor lobortis egestas.
            Etiam tempus quam sed felis viverra scelerisque. Integer fringilla libero risus, vel euismod turpis
            auctor ac. Proin elementum aliquet libero a dapibus. Mauris et tempor dolor.
        </p>
    </div>
</section>
<section class="features">
    <div class="features_box">
        <h4 class="fear">
            FEATURES
        </h4>
        <div class="closed"></div>
    </div>

    <div class="gallery">
        <div class="gallery__img">
            <img src="./img/img%201.png" alt="">
            <p>Born Identity: Bringing Burton <br> Hardgoods to Life</p>
        </div>
        <div class="gallery__img">
            <img src="./img/img%202.png" alt="">
            <p>Jeremy Jones: On That Street Grind</p>
        </div>
        <div class="gallery__img">
            <img src="./img/img%203.png" alt="">
            <p>Burton’s Tokyo Rail Days Recap</p>
        </div>
        <div class="gallery__img">
            <img src="./img/img%204.png" alt="">
            <p>Burton’s Tokyo Rail Days Preview</p>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="content-footer">
        <div class="footer-menu">

            <div class="link">

                <h3>Products</h3>
                <ul>
                    <li><a href="">Men</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Youth</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Youth</h3>
                <ul>
                    <li><a href="">Careers and Internships</a></li>
                    <li><a href="">Sponsorships</a></li>
                    <li><a href="">team</a></li>
                    <li><a href="">Catalog Request/Download</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Customer Support</h3>
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Shipping and Order Tracking</a></li>
                    <li><a href="">Easy Returns</a></li>
                    <li><a href="">Warranty</a></li>
                    <li><a href="">Replacement Binding Parts</a></li>
                </ul>
            </div>
        </div>
        <div class="link_email">
            <div class="news">
                <h3>Newsletter</h3>target="_blank"
            </div>
            <form class="footer_form">
                <input class="Email" type="text" placeholder="Enter your email"/>
                <button class="Email" type="submit">Go</button>
            </form>
            <div class="social_network">

                <a class="social" href="https://www.facebook.com/" target="_blank"><img
                        src="./img/facebook-logo.svg" alt=""></a>
                <a class="social" href="https://www.twitter.com/" target="_blank"><img src="./img/twitter.svg"
                                                                                       alt=""></a>
                <a class="social" href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.svg"
                                                                                         alt=""></a>
                <a class="social" href="https://www.pinterest.com/" target="_blank"><img src="./img/pinterest.svg"
                                                                                         alt=""></a>
                <a class="social" href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.svg"
                                                                                       alt=""></a>
            </div>
        </div>
        <div class="footer_language">
            <h5>© 2014 Mountins Snowboards</h5>


            <div class="footer_languageSelect">
                <div class="change_region">
                    <form action="#">
                        <input type="checkbox" id="len-changer">
                        <label for="len-changer">
                            <img src="./img/united-states.svg" alt="USA">
                            <span>Change Region</span>
                        </label>
                        <ul>
                            <li><a href="#"> <img src="./img/ukraine.svg" alt="">Укр</a></li>
                            <li><a href="#"><img src="./img/russia.svg" alt="">Рус</a></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
